# jchyweb

./: pom.xml  pomChrome.xml  runAllByChrome.xml  runSingle.xml
config/: bet.properties  config.properties  interface.properties
src/main/java/com/lottery/web/: App.java
src/test/java/com/whcd/lotterywebui/base/: BaseParpare.java
src/test/java/com/whcd/lotterywebui/pages/: LoginPage.java
src/test/java/com/whcd/lotterywebui/pages/pageshelper/: AlertPageHelper.java  LoginPageHelper.java
src/test/java/com/whcd/lotterywebui/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/whcd/lotterywebui/plugins/arrow/utils/: ConfigReader.java
src/test/java/com/whcd/lotterywebui/plugins/father/: LoginFather.java
src/test/java/com/whcd/lotterywebui/testcase/betting/: Betting_001_OrderBetById_Test.java
src/test/java/com/whcd/lotterywebui/testcase/login/: LoginPage_001_UI_Test.java  LoginPage_002_Login_Success_Test.java  LoginPage_003_Fail_All_Empty_Test.java  LoginPage_004_Fail_Only_Username_Test.java  LoginPage_005_Fail_Only_Password_Test.java  LoginPage_006_Fail_Incorrect_Username_Test.java  LoginPage_007_Fail_Incorrect_Password_Test.java  LoginPage_008_EXIT_After_Login_Test.java  LoginPage_009_Checkbox_Test.java  LoginPage_010_EnterRegisterPage_Test.java
src/test/java/com/whcd/lotterywebui/util/: ExcelDataProvider.java  HttpRequestUtil.java  HttpUtils.java  JdbcUtil.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/LotteryAutoTest/: 单例测试.html  单例测试.xml
test-output/LotteryWeb自动化测试报告/: testng-failed.xml  个人中心.html  修改密码.html  发布货源.html  发布货源.xml  基本信息.html  我的订单.html  我的货源.html  找货源.html  找货源.xml  找车源.html  注册.html  注册.xml  登录.html  登录.xml  网站信息.html  认证信息.html  认证信息.xml  首页.html
test-output/junitreports/: TEST-com.lottery.web.testcase.login.LoginPage_001_UI_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_002_Login_Success_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_003_Fail_All_Empty_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_004_Fail_Only_Username_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_005_Fail_Only_Password_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_006_Fail_Incorrect_Username_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_007_Fail_Incorrect_Password_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_008_EXIT_After_Login_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_009_Checkbox_Test.xml  TEST-com.lottery.web.testcase.login.LoginPage_010_EnterRegisterPage_Test.xml  TEST-com.whcd.lotterywebui.testcase.login.LoginPage_001_UI_Test.xml
test-output/old/: index.html
test-output/old/LotteryAutoTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LotteryWeb自动化测试报告/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  网站信息.properties
