#Lance modifyMon Dec 15 20:54:01 CST 2014
#Mon Dec 15 20:54:01 CST 2014
token = d69f0946b1b34deca9121dbf0d34e23c
lotteryType = 0
number = 1
content= [{"betRange": "\u4E00\u661F","playType": "\u590D\u5F0F","betContent": "1 2,1,-,-,-","mutiple": 1,"amount":"20","continuity": 3,"isWinStop": 0}]


