#Database Backup and Restore
#databaseIp = 192.168.11.136
#databaseRoot = root
#databasePassword = passw0rd
#databaseName = smartdb

#Database operations:CURD
jdbc_url = jdbc:mysql://103.37.61.78:3308/
jdbc_db = lottery
jdbc_driver = com.mysql.jdbc.Driver
jdbc_name = root
jdbc_password = 123456