# define the browser driver here 
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#chrome driver for linux
chomedriver_linux =res/driver/chrome/linux/chromedriver
#chrome driver for mac os
chomedriver_mac = res/driver/chrome/mac/chromedriver
#IE driver for windows 
iedriver = res/driver/ie/iedriver.exe
#firefox driver for windows
geckodriver = res/driver/firefox/geckodriver.exe